// ==============================================================================
// zenoh-bridge-ros2dds Production Configuration Example (Robot Main PC)
// Run with: zenoh-bridge-ros2dds -c examples/ros2_zenoh_bridge.json5
// ==============================================================================
{
  // Listen on both Wi-Fi and Bluetooth PAN interfaces
  listen: {
    endpoints: [
      "tcp/0.0.0.0:7447",
      "udp/0.0.0.0:7447"
    ]
  },

  plugins: {
    ros2dds: {
      nodename: "zenoh_bridge_teleop",

      // Topic Whitelist:
      // Allow only /joy to optimize wireless bandwidth and avoid network clutter
      allow: [
        "joy",
        "/joy",
        "teleop_joy"
      ]
    }
  }
}
